.tiptap > h1 { line-height: 32px; font-size: 24px; font-weight: 700; }
.tiptap > h2 { line-height: 24px; font-size: 18px; font-weight: 700; }
.tiptap > h3 { line-height: 20px; font-size: 16px; font-weight: 700; }
.tiptap > p { line-height: 20px; font-size: 14px; }
.tiptap > * { overflow-wrap: anywhere; }
.tiptap {
  & > * + * { margin-top: 0.75em; }
  & ol, & ul { padding: 0px 1rem; display: block; list-style: outside none disc; }
  & ol { list-style-type: decimal; }
  & li { display: list-item; line-height: 20px; font-size: 14px; }
  & ol ul, & ul ul { list-style-type: circle; margin-left: 15px; }
  & ol ol, & ul ol { list-style-type: lower-latin; margin-left: 15px; }
}
.tiptap p.is-editor-empty:first-child::before { color: rgb(173, 181, 189); content: attr(data-placeholder); float: left; overflow-wrap: anywhere; height: 0px; pointer-events: none; }
.tiptap a { color: rgb(59, 130, 246); text-decoration: underline; font-weight: 500; }