*, ::after, ::before { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }
::after, ::before { --tw-content: ""; }
html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: var(--font-sans),ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; font-feature-settings: normal; font-variation-settings: normal; }
body { margin: 0px; line-height: inherit; }
hr { height: 0px; color: inherit; border-top-width: 1px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
[type="button"], [type="reset"], [type="submit"], button { appearance: button; background-color: transparent; background-image: none; }
progress { vertical-align: baseline; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { max-width: 100%; height: auto; }
[hidden] { display: none; }
:root { --background: 0 0% 100%; --foreground: 222.2 47.4% 11.2%; --muted: 210 40% 96.1%; --muted-foreground: 215.4 16.3% 46.9%; --popover: 0 0% 100%; --popover-foreground: 222.2 47.4% 11.2%; --border: 214.3 31.8% 91.4%; --input: 214,32%,91%; --card: 0 0% 100%; --card-foreground: 222.2 47.4% 11.2%; --primary: 222.2 47.4% 11.2%; --primary-foreground: 210 40% 98%; --secondary: 210 40% 96.1%; --secondary-foreground: 222.2 47.4% 11.2%; --accent: 210 40% 96.1%; --accent-foreground: 222.2 47.4% 11.2%; --destructive: 0 100% 50%; --destructive-foreground: 210 40% 98%; --ring: 215 20.2% 65.1%; --radius: 0.5rem; }
* { border-color: hsl(var(--border)); }
body { background-color: hsl(var(--background)); color: hsl(var(--foreground)); font-feature-settings: "rlig", "calt"; }
*, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; }
.container { width: 100%; margin-right: auto; margin-left: auto; padding-right: 2rem; padding-left: 2rem; }
@media (min-width: 1400px) {
  .container { max-width: 1400px; }
}
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }
.visible { visibility: visible; }
.invisible { visibility: hidden; }
.collapse { visibility: collapse; }
.static { position: static; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.sticky { position: sticky; }
.inset-0 { inset: 0px; }
.inset-x-0 { left: 0px; right: 0px; }
.inset-y-0 { top: 0px; bottom: 0px; }
.-bottom-5 { bottom: -1.25rem; }
.-right-1 { right: -0.25rem; }
.-right-4 { right: -1rem; }
.bottom-0 { bottom: 0px; }
.bottom-1 { bottom: 0.25rem; }
.bottom-2 { bottom: 0.5rem; }
.end-0 { inset-inline-end: 0px; }
.end-1 { inset-inline-end: 0.25rem; }
.end-2 { inset-inline-end: 0.5rem; }
.end-4 { inset-inline-end: 1rem; }
.left-0 { left: 0px; }
.left-1 { left: 0.25rem; }
.left-2 { left: 0.5rem; }
.left-3 { left: 0.75rem; }
.left-4 { left: 1rem; }
.left-8 { left: 2rem; }
.left-\[26px\] { left: 26px; }
.left-\[50\%\] { left: 50%; }
.right-0 { right: 0px; }
.right-1 { right: 0.25rem; }
.right-3 { right: 0.75rem; }
.right-4 { right: 1rem; }
.right-\[-78px\] { right: -78px; }
.top-0 { top: 0px; }
.top-1 { top: 0.25rem; }
.top-10 { top: 2.5rem; }
.top-16 { top: 4rem; }
.top-2 { top: 0.5rem; }
.top-20 { top: 5rem; }
.top-3 { top: 0.75rem; }
.top-3\.5 { top: 0.875rem; }
.top-4 { top: 1rem; }
.top-5 { top: 1.25rem; }
.top-\[-18px\] { top: -18px; }
.top-\[-36px\] { top: -36px; }
.top-\[15\%\] { top: 15%; }
.top-\[1px\] { top: 1px; }
.top-\[24px\] { top: 24px; }
.top-\[30\%\] { top: 30%; }
.top-\[50\%\] { top: 50%; }
.top-\[72px\] { top: 72px; }
.top-full { top: 100%; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.z-\[1\] { z-index: 1; }
.order-1 { order: 1; }
.order-2 { order: 2; }
.col-span-1 { grid-column: span 1 / span 1; }
.col-span-2 { grid-column: span 2 / span 2; }
.col-span-3 { grid-column: span 3 / span 3; }
.col-span-4 { grid-column: span 4 / span 4; }
.m-0 { margin: 0px; }
.m-auto { margin: auto; }
.-mx-1 { margin-left: -0.25rem; margin-right: -0.25rem; }
.-mx-6 { margin-left: -1.5rem; margin-right: -1.5rem; }
.mx-2 { margin-left: 0.5rem; margin-right: 0.5rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.my-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.my-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
.my-4 { margin-top: 1rem; margin-bottom: 1rem; }
.my-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.-ml-3 { margin-left: -0.75rem; }
.-ml-4 { margin-left: -1rem; }
.-mr-2 { margin-right: -0.5rem; }
.-mr-3 { margin-right: -0.75rem; }
.-mt-0 { margin-top: 0px; }
.-mt-0\.5 { margin-top: -0.125rem; }
.-mt-1 { margin-top: -0.25rem; }
.-mt-4 { margin-top: -1rem; }
.mb-0 { margin-bottom: 0px; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mb-16 { margin-bottom: 4rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-2\.5 { margin-bottom: 0.625rem; }
.mb-28 { margin-bottom: 7rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-\[2px\] { margin-bottom: 2px; }
.ml-1 { margin-left: 0.25rem; }
.ml-12 { margin-left: 3rem; }
.ml-14 { margin-left: 3.5rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }
.ml-4 { margin-left: 1rem; }
.ml-5 { margin-left: 1.25rem; }
.ml-6 { margin-left: 1.5rem; }
.ml-\[-8px\] { margin-left: -8px; }
.ml-\[48px\] { margin-left: 48px; }
.ml-auto { margin-left: auto; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-36 { margin-right: 9rem; }
.mr-4 { margin-right: 1rem; }
.mr-8 { margin-right: 2rem; }
.mr-\[1px\] { margin-right: 1px; }
.mt-0 { margin-top: 0px; }
.mt-0\.5 { margin-top: 0.125rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-20 { margin-top: 5rem; }
.mt-24 { margin-top: 6rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-7 { margin-top: 1.75rem; }
.mt-\[1px\] { margin-top: 1px; }
.mt-\[30\%\] { margin-top: 30%; }
.line-clamp-1 { -webkit-line-clamp: 1; }
.line-clamp-1, .line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; }
.line-clamp-2 { -webkit-line-clamp: 2; }
.line-clamp-3 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; }
.line-clamp-none { overflow: visible; display: block; -webkit-box-orient: horizontal; }
.block { display: block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.table { display: table; }
.grid { display: grid; }
.hidden { display: none; }
.aspect-square { aspect-ratio: 1 / 1; }
.h-1 { height: 0.25rem; }
.h-1\/2 { height: 50%; }
.h-1\/5 { height: 20%; }
.h-10 { height: 2.5rem; }
.h-11 { height: 2.75rem; }
.h-12 { height: 3rem; }
.h-14 { height: 3.5rem; }
.h-16 { height: 4rem; }
.h-2 { height: 0.5rem; }
.h-2\.5 { height: 0.625rem; }
.h-2\/6 { height: 33.3333%; }
.h-20 { height: 5rem; }
.h-24 { height: 6rem; }
.h-28 { height: 7rem; }
.h-3 { height: 0.75rem; }
.h-3\.5 { height: 0.875rem; }
.h-3\/4 { height: 75%; }
.h-32 { height: 8rem; }
.h-36 { height: 9rem; }
.h-4 { height: 1rem; }
.h-4\/6 { height: 66.6667%; }
.h-40 { height: 10rem; }
.h-44 { height: 11rem; }
.h-48 { height: 12rem; }
.h-5 { height: 1.25rem; }
.h-5\/6 { height: 83.3333%; }
.h-52 { height: 13rem; }
.h-56 { height: 14rem; }
.h-6 { height: 1.5rem; }
.h-64 { height: 16rem; }
.h-7 { height: 1.75rem; }
.h-8 { height: 2rem; }
.h-9 { height: 2.25rem; }
.h-\[104px\] { height: 104px; }
.h-\[108px\] { height: 108px; }
.h-\[10px\] { height: 10px; }
.h-\[124px\] { height: 124px; }
.h-\[126px\] { height: 126px; }
.h-\[128px\] { height: 128px; }
.h-\[132px\] { height: 132px; }
.h-\[136px\] { height: 136px; }
.h-\[14px\] { height: 14px; }
.h-\[155px\] { height: 155px; }
.h-\[15px\] { height: 15px; }
.h-\[160px\] { height: 160px; }
.h-\[176px\] { height: 176px; }
.h-\[18px\] { height: 18px; }
.h-\[190px\] { height: 190px; }
.h-\[192px\] { height: 192px; }
.h-\[196px\] { height: 196px; }
.h-\[19px\] { height: 19px; }
.h-\[1px\] { height: 1px; }
.h-\[200px\] { height: 200px; }
.h-\[20px\] { height: 20px; }
.h-\[23px\] { height: 23px; }
.h-\[24px\] { height: 24px; }
.h-\[250px\] { height: 250px; }
.h-\[268px\] { height: 268px; }
.h-\[2px\] { height: 2px; }
.h-\[30px\] { height: 30px; }
.h-\[30vh\] { height: 30vh; }
.h-\[350px\] { height: 350px; }
.h-\[36px\] { height: 36px; }
.h-\[3px\] { height: 3px; }
.h-\[450px\] { height: 450px; }
.h-\[464px\] { height: 464px; }
.h-\[50\%\] { height: 50%; }
.h-\[54px\] { height: 54px; }
.h-\[58px\] { height: 58px; }
.h-\[60px\] { height: 60px; }
.h-\[660px\] { height: 660px; }
.h-\[69px\] { height: 69px; }
.h-\[70vh\] { height: 70vh; }
.h-\[76px\] { height: 76px; }
.h-\[80px\] { height: 80px; }
.h-\[calc\(100vh-144px\)\] { height: calc(-144px + 100vh); }
.h-\[calc\(100vh-185px\)\] { height: calc(-185px + 100vh); }
.h-\[calc\(100vh-250px\)\] { height: calc(-250px + 100vh); }
.h-\[calc\(100vh-80px\)\] { height: calc(-80px + 100vh); }
.h-\[var\(--radix-navigation-menu-viewport-height\)\] { height: var(--radix-navigation-menu-viewport-height); }
.h-\[var\(--radix-select-trigger-height\)\] { height: var(--radix-select-trigger-height); }
.h-auto { height: auto; }
.h-fit { height: fit-content; }
.h-full { height: 100%; }
.h-px { height: 1px; }
.h-screen { height: 100vh; }
.max-h-44 { max-height: 11rem; }
.max-h-52 { max-height: 13rem; }
.max-h-80 { max-height: 20rem; }
.max-h-\[200px\] { max-height: 200px; }
.max-h-\[300px\] { max-height: 300px; }
.max-h-\[32rem\] { max-height: 32rem; }
.max-h-\[386px\] { max-height: 386px; }
.max-h-\[486px\] { max-height: 486px; }
.max-h-\[96px\] { max-height: 96px; }
.max-h-fit { max-height: fit-content; }
.max-h-full { max-height: 100%; }
.min-h-\[100px\] { min-height: 100px; }
.min-h-\[132px\] { min-height: 132px; }
.min-h-\[20px\] { min-height: 20px; }
.min-h-\[250px\] { min-height: 250px; }
.min-h-\[378px\] { min-height: 378px; }
.min-h-\[40px\] { min-height: 40px; }
.min-h-\[56px\] { min-height: 56px; }
.min-h-\[80px\] { min-height: 80px; }
.min-h-\[calc\(100vh-100px\)\] { min-height: calc(-100px + 100vh); }
.min-h-\[calc\(100vh-180px\)\] { min-height: calc(-180px + 100vh); }
.min-h-\[calc\(100vh-80px\)\] { min-height: calc(-80px + 100vh); }
.min-h-screen { min-height: 100vh; }
.w-1 { width: 0.25rem; }
.w-1\/2 { width: 50%; }
.w-1\/3 { width: 33.3333%; }
.w-1\/4 { width: 25%; }
.w-1\/5 { width: 20%; }
.w-1\/6 { width: 16.6667%; }
.w-10 { width: 2.5rem; }
.w-11 { width: 2.75rem; }
.w-11\/12 { width: 91.6667%; }
.w-12 { width: 3rem; }
.w-14 { width: 3.5rem; }
.w-16 { width: 4rem; }
.w-2 { width: 0.5rem; }
.w-2\.5 { width: 0.625rem; }
.w-2\/3 { width: 66.6667%; }
.w-2\/5 { width: 40%; }
.w-20 { width: 5rem; }
.w-24 { width: 6rem; }
.w-28 { width: 7rem; }
.w-3 { width: 0.75rem; }
.w-3\.5 { width: 0.875rem; }
.w-3\/4 { width: 75%; }
.w-3\/5 { width: 60%; }
.w-3\/6 { width: 50%; }
.w-32 { width: 8rem; }
.w-36 { width: 9rem; }
.w-4 { width: 1rem; }
.w-4\/6 { width: 66.6667%; }
.w-40 { width: 10rem; }
.w-44 { width: 11rem; }
.w-48 { width: 12rem; }
.w-5 { width: 1.25rem; }
.w-5\/6 { width: 83.3333%; }
.w-56 { width: 14rem; }
.w-6 { width: 1.5rem; }
.w-60 { width: 15rem; }
.w-64 { width: 16rem; }
.w-7 { width: 1.75rem; }
.w-7\/12 { width: 58.3333%; }
.w-72 { width: 18rem; }
.w-8 { width: 2rem; }
.w-8\/12 { width: 66.6667%; }
.w-9 { width: 2.25rem; }
.w-9\/12 { width: 75%; }
.w-96 { width: 24rem; }
.w-\[100px\] { width: 100px; }
.w-\[102px\] { width: 102px; }
.w-\[104px\] { width: 104px; }
.w-\[105px\] { width: 105px; }
.w-\[10px\] { width: 10px; }
.w-\[110px\] { width: 110px; }
.w-\[112px\] { width: 112px; }
.w-\[122px\] { width: 122px; }
.w-\[123px\] { width: 123px; }
.w-\[126px\] { width: 126px; }
.w-\[130px\] { width: 130px; }
.w-\[136px\] { width: 136px; }
.w-\[140px\] { width: 140px; }
.w-\[14px\] { width: 14px; }
.w-\[150px\] { width: 150px; }
.w-\[153px\] { width: 153px; }
.w-\[160px\] { width: 160px; }
.w-\[172px\] { width: 172px; }
.w-\[176px\] { width: 176px; }
.w-\[180px\] { width: 180px; }
.w-\[18px\] { width: 18px; }
.w-\[190px\] { width: 190px; }
.w-\[1px\] { width: 1px; }
.w-\[200px\] { width: 200px; }
.w-\[20px\] { width: 20px; }
.w-\[216px\] { width: 216px; }
.w-\[246px\] { width: 246px; }
.w-\[250px\] { width: 250px; }
.w-\[252px\] { width: 252px; }
.w-\[256px\] { width: 256px; }
.w-\[260px\] { width: 260px; }
.w-\[2px\] { width: 2px; }
.w-\[300px\] { width: 300px; }
.w-\[310px\] { width: 310px; }
.w-\[337px\] { width: 337px; }
.w-\[350px\] { width: 350px; }
.w-\[400px\] { width: 400px; }
.w-\[440px\] { width: 440px; }
.w-\[44px\] { width: 44px; }
.w-\[45px\] { width: 45px; }
.w-\[47px\] { width: 47px; }
.w-\[50\%\] { width: 50%; }
.w-\[50px\] { width: 50px; }
.w-\[58px\] { width: 58px; }
.w-\[60px\] { width: 60px; }
.w-\[62px\] { width: 62px; }
.w-\[64px\] { width: 64px; }
.w-\[68px\] { width: 68px; }
.w-\[70\%\] { width: 70%; }
.w-\[70px\] { width: 70px; }
.w-\[80px\] { width: 80px; }
.w-\[82px\] { width: 82px; }
.w-\[87px\] { width: 87px; }
.w-\[88px\] { width: 88px; }
.w-\[90px\] { width: 90px; }
.w-\[94px\] { width: 94px; }
.w-\[95px\] { width: 95px; }
.w-\[96px\] { width: 96px; }
.w-\[calc\(100\%-30px\)\] { width: calc(100% - 30px); }
.w-\[calc\(100vw-32px\)\] { width: calc(-32px + 100vw); }
.w-\[calc\(100vw-48px-280px\)\] { width: calc(-328px + 100vw); }
.w-\[calc\(100vw-48px-60px\)\] { width: calc(-108px + 100vw); }
.w-\[calc\(var\(--radix-popover-trigger-width\)-40px\)\] { width: calc(var(--radix-popover-trigger-width) - 40px); }
.w-\[var\(--radix-popover-trigger-width\)\] { width: var(--radix-popover-trigger-width); }
.w-auto { width: auto; }
.w-fit { width: fit-content; }
.w-full { width: 100%; }
.w-max { width: max-content; }
.w-px { width: 1px; }
.w-screen { width: 100vw; }
.min-w-0 { min-width: 0px; }
.min-w-\[100px\] { min-width: 100px; }
.min-w-\[208px\] { min-width: 208px; }
.min-w-\[24px\] { min-width: 24px; }
.min-w-\[337px\] { min-width: 337px; }
.min-w-\[600px\] { min-width: 600px; }
.min-w-\[8rem\] { min-width: 8rem; }
.min-w-\[var\(--radix-popover-trigger-width\)\] { min-width: var(--radix-popover-trigger-width); }
.min-w-\[var\(--radix-select-trigger-width\)\] { min-width: var(--radix-select-trigger-width); }
.min-w-fit { min-width: fit-content; }
.min-w-full { min-width: 100%; }
.\!max-w-\[200px\] { max-width: 200px !important; }
.max-w-\[100px\] { max-width: 100px; }
.max-w-\[1100px\] { max-width: 1100px; }
.max-w-\[112px\] { max-width: 112px; }
.max-w-\[115px\] { max-width: 115px; }
.max-w-\[120px\] { max-width: 120px; }
.max-w-\[130px\] { max-width: 130px; }
.max-w-\[150px\] { max-width: 150px; }
.max-w-\[160px\] { max-width: 160px; }
.max-w-\[182px\] { max-width: 182px; }
.max-w-\[196px\] { max-width: 196px; }
.max-w-\[200px\] { max-width: 200px; }
.max-w-\[208px\] { max-width: 208px; }
.max-w-\[216px\] { max-width: 216px; }
.max-w-\[250px\] { max-width: 250px; }
.max-w-\[280px\] { max-width: 280px; }
.max-w-\[288px\] { max-width: 288px; }
.max-w-\[310px\] { max-width: 310px; }
.max-w-\[312px\] { max-width: 312px; }
.max-w-\[33\%\] { max-width: 33%; }
.max-w-\[400px\] { max-width: 400px; }
.max-w-\[425px\] { max-width: 425px; }
.max-w-\[48\%\] { max-width: 48%; }
.max-w-\[512px\] { max-width: 512px; }
.max-w-\[524px\] { max-width: 524px; }
.max-w-\[60px\] { max-width: 60px; }
.max-w-\[680px\] { max-width: 680px; }
.max-w-\[70\%\] { max-width: 70%; }
.max-w-\[75px\] { max-width: 75px; }
.max-w-\[80\%\] { max-width: 80%; }
.max-w-\[80px\] { max-width: 80px; }
.max-w-\[90\%\] { max-width: 90%; }
.max-w-fit { max-width: fit-content; }
.max-w-full { max-width: 100%; }
.max-w-lg { max-width: 32rem; }
.max-w-max { max-width: max-content; }
.max-w-md { max-width: 28rem; }
.max-w-sm { max-width: 24rem; }
.max-w-xs { max-width: 20rem; }
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0, .shrink-0 { flex-shrink: 0; }
.flex-grow, .grow { flex-grow: 1; }
.grow-0 { flex-grow: 0; }
.basis-1\/2 { flex-basis: 50%; }
.basis-1\/3 { flex-basis: 33.3333%; }
.basis-2\/3 { flex-basis: 66.6667%; }
.basis-3\/12 { flex-basis: 25%; }
.basis-4\/12 { flex-basis: 33.3333%; }
.basis-6\/12 { flex-basis: 50%; }
.basis-full { flex-basis: 100%; }
.caption-bottom { caption-side: bottom; }
.border-collapse { border-collapse: collapse; }
.-translate-x-1 { --tw-translate-x: -0.25rem; }
.-translate-x-1, .-translate-x-1\/2 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-x-1\/2 { --tw-translate-x: -50%; }
.-translate-y-1 { --tw-translate-y: -0.25rem; }
.-translate-y-1, .-translate-y-1\/2 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-translate-y-1\/2 { --tw-translate-y: -50%; }
.translate-x-2 { --tw-translate-x: 0.5rem; }
.translate-x-2, .translate-x-2\.5 { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-2\.5 { --tw-translate-x: 0.625rem; }
.translate-x-3 { --tw-translate-x: 0.75rem; }
.translate-x-3, .translate-x-\[-1px\] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-x-\[-1px\] { --tw-translate-x: -1px; }
.translate-x-\[-50\%\] { --tw-translate-x: -50%; }
.translate-x-\[-50\%\], .translate-y-\[-50\%\] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.translate-y-\[-50\%\] { --tw-translate-y: -50%; }
.translate-y-\[2px\] { --tw-translate-y: 2px; }
.-rotate-45, .translate-y-\[2px\] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.-rotate-45 { --tw-rotate: -45deg; }
.rotate-180 { --tw-rotate: 180deg; }
.rotate-180, .rotate-\[-45deg\] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.rotate-\[-45deg\] { --tw-rotate: -45deg; }
.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@keyframes pulse { 
  50% { opacity: 0.5; }
}
.animate-pulse { animation: 2s cubic-bezier(0.4, 0, 0.6, 1) 0s infinite normal none running pulse; }
@keyframes spin { 
  100% { transform: rotate(1turn); }
}
.animate-spin { animation: 1s linear 0s infinite normal none running spin; }
.cursor-default { cursor: default; }
.cursor-grabbing { cursor: grabbing; }
.cursor-pointer { cursor: pointer; }
.cursor-text { cursor: text; }
.touch-none { touch-action: none; }
.select-none { user-select: none; }
.resize-none { resize: none; }
.list-none { list-style-type: none; }
.break-before-all { }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
.grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
.grid-cols-8 { grid-template-columns: repeat(8, minmax(0px, 1fr)); }
.grid-cols-\[100px_1fr\] { grid-template-columns: 100px 1fr; }
.grid-cols-\[256px_1fr\] { grid-template-columns: 256px 1fr; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-col-reverse { flex-direction: column-reverse; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.items-center { align-items: center; }
.justify-start { justify-content: flex-start; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-evenly { justify-content: space-evenly; }
.justify-stretch { justify-content: stretch; }
.gap-0 { gap: 0px; }
.gap-1 { gap: 0.25rem; }
.gap-10 { gap: 2.5rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-5 { gap: 1.25rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.gap-9 { gap: 2.25rem; }
.gap-\[5px\] { gap: 5px; }
.gap-x-2 { column-gap: 0.5rem; }
.gap-x-3 { column-gap: 0.75rem; }
.gap-x-4 { column-gap: 1rem; }
.gap-y-2 { row-gap: 0.5rem; }
.gap-y-3 { row-gap: 0.75rem; }
.gap-y-4 { row-gap: 1rem; }
.gap-y-5 { row-gap: 1.25rem; }
.gap-y-7 { row-gap: 1.75rem; }
.-space-x-8 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(-2rem * var(--tw-space-x-reverse)); margin-left: calc(-2rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-1 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.25rem * var(--tw-space-x-reverse)); margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.75rem * var(--tw-space-x-reverse)); margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1rem * var(--tw-space-x-reverse)); margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1.5rem * var(--tw-space-x-reverse)); margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse))); }
.space-x-\[30px\] > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(30px * var(--tw-space-x-reverse)); margin-left: calc(30px * calc(1 - var(--tw-space-x-reverse))); }
.space-y-0 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(0px * var(--tw-space-y-reverse)); }
.space-y-1 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.25rem * var(--tw-space-y-reverse)); }
.space-y-1\.5 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.375rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.375rem * var(--tw-space-y-reverse)); }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem * var(--tw-space-y-reverse)); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.75rem * var(--tw-space-y-reverse)); }
.space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1rem * var(--tw-space-y-reverse)); }
.space-y-5 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1.25rem * var(--tw-space-y-reverse)); }
.space-y-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1.5rem * var(--tw-space-y-reverse)); }
.space-y-8 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(2rem * var(--tw-space-y-reverse)); }
.self-start { align-self: flex-start; }
.self-end { align-self: flex-end; }
.self-center { align-self: center; }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.overflow-visible { overflow: visible; }
.overflow-x-auto { overflow-x: auto; }
.overflow-y-auto { overflow-y: auto; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-hidden { overflow-y: hidden; }
.overflow-y-scroll { overflow-y: scroll; }
.truncate { overflow: hidden; text-overflow: ellipsis; }
.truncate, .whitespace-nowrap { white-space: nowrap; }
.whitespace-pre-wrap { white-space: pre-wrap; }
.break-normal { overflow-wrap: normal; word-break: normal; }
.break-words { overflow-wrap: break-word; }
.break-all { word-break: break-all; }
.rounded { border-radius: 0.25rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-\[10px\] { border-radius: 10px; }
.rounded-\[12px\] { border-radius: 12px; }
.rounded-\[16px\] { border-radius: 16px; }
.rounded-\[20px\] { border-radius: 20px; }
.rounded-\[27px\] { border-radius: 27px; }
.rounded-\[5px\] { border-radius: 5px; }
.rounded-\[6px\] { border-radius: 6px; }
.rounded-\[8px\] { border-radius: 8px; }
.rounded-\[inherit\] { border-radius: inherit; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: var(--radius); }
.rounded-md { border-radius: calc(var(--radius) - 2px); }
.rounded-none { border-radius: 0px; }
.rounded-sm { border-radius: calc(var(--radius) - 4px); }
.rounded-xl { border-radius: 0.75rem; }
.rounded-e-full { border-start-end-radius: 9999px; border-end-end-radius: 9999px; }
.rounded-e-none { border-start-end-radius: 0px; border-end-end-radius: 0px; }
.rounded-s-full { border-start-start-radius: 9999px; border-end-start-radius: 9999px; }
.rounded-s-none { border-start-start-radius: 0px; border-end-start-radius: 0px; }
.rounded-bl-none { border-bottom-left-radius: 0px; }
.rounded-br-none { border-bottom-right-radius: 0px; }
.rounded-tl-\[4px\] { border-top-left-radius: 4px; }
.border { border-width: 1px; }
.border-0 { border-width: 0px; }
.border-2 { border-width: 2px; }
.border-4 { border-width: 4px; }
.border-\[1px\] { border-width: 1px; }
.border-x-0 { border-left-width: 0px; border-right-width: 0px; }
.border-y { border-top-width: 1px; border-bottom-width: 1px; }
.border-y-0 { border-top-width: 0px; border-bottom-width: 0px; }
.border-b { border-bottom-width: 1px; }
.border-b-2 { border-bottom-width: 2px; }
.border-b-\[1px\] { border-bottom-width: 1px; }
.border-l { border-left-width: 1px; }
.border-r { border-right-width: 1px; }
.border-r-0 { border-right-width: 0px; }
.border-t { border-top-width: 1px; }
.border-solid { border-style: solid; }
.border-dashed { border-style: dashed; }
.border-none { border-style: none; }
.\!border-red-500 { --tw-border-opacity: 1 !important; border-color: rgb(239 68 68/var(--tw-border-opacity)) !important; }
.border-blue-400 { --tw-border-opacity: 1; border-color: rgb(96 165 250/var(--tw-border-opacity)); }
.border-blue-600 { --tw-border-opacity: 1; border-color: rgb(37 99 235/var(--tw-border-opacity)); }
.border-border { border-color: hsl(var(--border)); }
.border-current { border-color: currentcolor; }
.border-destructive { border-color: hsl(var(--destructive)); }
.border-destructive\/50 { border-color: hsl(var(--destructive)/.5); }
.border-input { border-color: hsl(var(--input)); }
.border-orange-500 { --tw-border-opacity: 1; border-color: rgb(249 115 22/var(--tw-border-opacity)); }
.border-primary { border-color: hsl(var(--primary)); }
.border-red-400 { --tw-border-opacity: 1; border-color: rgb(248 113 113/var(--tw-border-opacity)); }
.border-red-500 { --tw-border-opacity: 1; border-color: rgb(239 68 68/var(--tw-border-opacity)); }
.border-red-600 { --tw-border-opacity: 1; border-color: rgb(220 38 38/var(--tw-border-opacity)); }
.border-secondary { border-color: hsl(var(--secondary)); }
.border-slate-100 { --tw-border-opacity: 1; border-color: rgb(241 245 249/var(--tw-border-opacity)); }
.border-slate-200 { --tw-border-opacity: 1; border-color: rgb(226 232 240/var(--tw-border-opacity)); }
.border-slate-400 { --tw-border-opacity: 1; border-color: rgb(148 163 184/var(--tw-border-opacity)); }
.border-slate-600 { --tw-border-opacity: 1; border-color: rgb(71 85 105/var(--tw-border-opacity)); }
.border-slate-800 { --tw-border-opacity: 1; border-color: rgb(30 41 59/var(--tw-border-opacity)); }
.border-slate-900 { --tw-border-opacity: 1; border-color: rgb(15 23 42/var(--tw-border-opacity)); }
.border-transparent { border-color: transparent; }
.border-white { --tw-border-opacity: 1; border-color: rgb(255 255 255/var(--tw-border-opacity)); }
.border-l-transparent { border-left-color: transparent; }
.border-r-secondary { border-right-color: hsl(var(--secondary)); }
.border-r-transparent { border-right-color: transparent; }
.border-t-transparent { border-top-color: transparent; }
.bg-accent { background-color: hsl(var(--accent)); }
.bg-background { background-color: hsl(var(--background)); }
.bg-background\/80 { background-color: hsl(var(--background)/.8); }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity)); }
.bg-black\/80 { background-color: rgba(0, 0, 0, 0.8); }
.bg-blue-100 { --tw-bg-opacity: 1; background-color: rgb(219 234 254/var(--tw-bg-opacity)); }
.bg-blue-200 { --tw-bg-opacity: 1; background-color: rgb(191 219 254/var(--tw-bg-opacity)); }
.bg-blue-50 { --tw-bg-opacity: 1; background-color: rgb(239 246 255/var(--tw-bg-opacity)); }
.bg-blue-500 { --tw-bg-opacity: 1; background-color: rgb(59 130 246/var(--tw-bg-opacity)); }
.bg-border { background-color: hsl(var(--border)); }
.bg-card { background-color: hsl(var(--card)); }
.bg-destructive { background-color: hsl(var(--destructive)); }
.bg-foreground { background-color: hsl(var(--foreground)); }
.bg-gray-300 { --tw-bg-opacity: 1; background-color: rgb(209 213 219/var(--tw-bg-opacity)); }
.bg-gray-900 { --tw-bg-opacity: 1; background-color: rgb(17 24 39/var(--tw-bg-opacity)); }
.bg-green-100 { --tw-bg-opacity: 1; background-color: rgb(220 252 231/var(--tw-bg-opacity)); }
.bg-green-50 { --tw-bg-opacity: 1; background-color: rgb(240 253 244/var(--tw-bg-opacity)); }
.bg-muted { background-color: hsl(var(--muted)); }
.bg-orange-100 { --tw-bg-opacity: 1; background-color: rgb(255 237 213/var(--tw-bg-opacity)); }
.bg-orange-50 { --tw-bg-opacity: 1; background-color: rgb(255 247 237/var(--tw-bg-opacity)); }
.bg-orange-500 { --tw-bg-opacity: 1; background-color: rgb(249 115 22/var(--tw-bg-opacity)); }
.bg-pink-200 { --tw-bg-opacity: 1; background-color: rgb(251 207 232/var(--tw-bg-opacity)); }
.bg-popover { background-color: hsl(var(--popover)); }
.bg-primary { background-color: hsl(var(--primary)); }
.bg-red-100 { --tw-bg-opacity: 1; background-color: rgb(254 226 226/var(--tw-bg-opacity)); }
.bg-red-200 { --tw-bg-opacity: 1; background-color: rgb(254 202 202/var(--tw-bg-opacity)); }
.bg-red-50 { --tw-bg-opacity: 1; background-color: rgb(254 242 242/var(--tw-bg-opacity)); }
.bg-red-500 { --tw-bg-opacity: 1; background-color: rgb(239 68 68/var(--tw-bg-opacity)); }
.bg-secondary { background-color: hsl(var(--secondary)); }
.bg-slate-100 { --tw-bg-opacity: 1; background-color: rgb(241 245 249/var(--tw-bg-opacity)); }
.bg-slate-200 { --tw-bg-opacity: 1; background-color: rgb(226 232 240/var(--tw-bg-opacity)); }
.bg-slate-300 { --tw-bg-opacity: 1; background-color: rgb(203 213 225/var(--tw-bg-opacity)); }
.bg-slate-50 { --tw-bg-opacity: 1; background-color: rgb(248 250 252/var(--tw-bg-opacity)); }
.bg-slate-600 { --tw-bg-opacity: 1; background-color: rgb(71 85 105/var(--tw-bg-opacity)); }
.bg-slate-700 { --tw-bg-opacity: 1; background-color: rgb(51 65 85/var(--tw-bg-opacity)); }
.bg-slate-800 { --tw-bg-opacity: 1; background-color: rgb(30 41 59/var(--tw-bg-opacity)); }
.bg-slate-900 { --tw-bg-opacity: 1; background-color: rgb(15 23 42/var(--tw-bg-opacity)); }
.bg-transparent { background-color: transparent; }
.bg-violet-50 { --tw-bg-opacity: 1; background-color: rgb(245 243 255/var(--tw-bg-opacity)); }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
.bg-yellow-50 { --tw-bg-opacity: 1; background-color: rgb(254 252 232/var(--tw-bg-opacity)); }
.bg-gradient-to-b { background-image: linear-gradient(to bottom,var(--tw-gradient-stops)); }
.bg-none { background-image: none; }
.from-background { --tw-gradient-from: hsl(var(--background)) var(--tw-gradient-from-position); --tw-gradient-to: hsl(var(--background)/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.via-background { --tw-gradient-to: hsl(var(--background)/0) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),hsl(var(--background)) var(--tw-gradient-via-position),var(--tw-gradient-to); }
.to-background\/90 { --tw-gradient-to: hsl(var(--background)/0.9) var(--tw-gradient-to-position); }
.fill-current { fill: currentcolor; }
.fill-green-600 { fill: rgb(22, 163, 74); }
.fill-muted { fill: hsl(var(--muted)); }
.fill-red-500 { fill: rgb(239, 68, 68); }
.fill-yellow-400 { fill: rgb(250, 204, 21); }
.stroke-2 { stroke-width: 2; }
.stroke-\[1\.5px\] { stroke-width: 1.5px; }
.object-contain { object-fit: contain; }
.object-cover { object-fit: cover; }
.object-top { object-position: center top; }
.p-0 { padding: 0px; }
.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-7 { padding: 1.75rem; }
.p-8 { padding: 2rem; }
.p-\[15px\] { padding: 15px; }
.p-\[1px\] { padding: 1px; }
.p-\[2px\] { padding: 2px; }
.px-0 { padding-left: 0px; padding-right: 0px; }
.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-12 { padding-left: 3rem; padding-right: 3rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-\[10px\] { padding-left: 10px; padding-right: 10px; }
.py-0 { padding-top: 0px; padding-bottom: 0px; }
.py-0\.5 { padding-top: 0.125rem; padding-bottom: 0.125rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.py-14 { padding-top: 3.5rem; padding-bottom: 3.5rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-2\.5 { padding-top: 0.625rem; padding-bottom: 0.625rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.py-\[10px\] { padding-top: 10px; padding-bottom: 10px; }
.py-\[20px\] { padding-top: 20px; padding-bottom: 20px; }
.py-\[5px\] { padding-top: 5px; padding-bottom: 5px; }
.py-\[6px\] { padding-top: 6px; padding-bottom: 6px; }
.pb-1 { padding-bottom: 0.25rem; }
.pb-10 { padding-bottom: 2.5rem; }
.pb-16 { padding-bottom: 4rem; }
.pb-2 { padding-bottom: 0.5rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pb-4 { padding-bottom: 1rem; }
.pb-44 { padding-bottom: 11rem; }
.pb-48 { padding-bottom: 12rem; }
.pb-6 { padding-bottom: 1.5rem; }
.pb-8 { padding-bottom: 2rem; }
.pl-0 { padding-left: 0px; }
.pl-1 { padding-left: 0.25rem; }
.pl-10 { padding-left: 2.5rem; }
.pl-12 { padding-left: 3rem; }
.pl-2 { padding-left: 0.5rem; }
.pl-3 { padding-left: 0.75rem; }
.pl-4 { padding-left: 1rem; }
.pl-5 { padding-left: 1.25rem; }
.pl-6 { padding-left: 1.5rem; }
.pl-8 { padding-left: 2rem; }
.pl-9 { padding-left: 2.25rem; }
.pl-\[94px\] { padding-left: 94px; }
.pr-1 { padding-right: 0.25rem; }
.pr-10 { padding-right: 2.5rem; }
.pr-11 { padding-right: 2.75rem; }
.pr-14 { padding-right: 3.5rem; }
.pr-16 { padding-right: 4rem; }
.pr-2 { padding-right: 0.5rem; }
.pr-20 { padding-right: 5rem; }
.pr-3 { padding-right: 0.75rem; }
.pr-4 { padding-right: 1rem; }
.pr-5 { padding-right: 1.25rem; }
.pr-6 { padding-right: 1.5rem; }
.pr-7 { padding-right: 1.75rem; }
.pr-8 { padding-right: 2rem; }
.pt-0 { padding-top: 0px; }
.pt-1 { padding-top: 0.25rem; }
.pt-14 { padding-top: 3.5rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-2\.5 { padding-top: 0.625rem; }
.pt-3 { padding-top: 0.75rem; }
.pt-4 { padding-top: 1rem; }
.pt-6 { padding-top: 1.5rem; }
.pt-60 { padding-top: 15rem; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }
.text-end { text-align: end; }
.align-top { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-\[-0\.125em\] { vertical-align: -0.125em; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-\[0\.8rem\] { font-size: 0.8rem; }
.text-\[10px\] { font-size: 10px; }
.text-\[20px\] { font-size: 20px; }
.text-\[30px\] { font-size: 30px; }
.text-\[32px\] { font-size: 32px; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-sm\/\[24px\] { font-size: 0.875rem; line-height: 24px; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }
.font-semibold { font-weight: 600; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.normal-case { text-transform: none; }
.italic { font-style: italic; }
.leading-3 { line-height: 0.75rem; }
.leading-4 { line-height: 1rem; }
.leading-5 { line-height: 1.25rem; }
.leading-6 { line-height: 1.5rem; }
.leading-7 { line-height: 1.75rem; }
.leading-8 { line-height: 2rem; }
.leading-9 { line-height: 2.25rem; }
.leading-\[21px\] { line-height: 21px; }
.leading-\[40px\] { line-height: 40px; }
.leading-\[64px\] { line-height: 64px; }
.leading-none { line-height: 1; }
.leading-tight { line-height: 1.25; }
.tracking-tight { letter-spacing: -0.025em; }
.tracking-widest { letter-spacing: 0.1em; }
.text-accent-foreground { color: hsl(var(--accent-foreground)); }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity)); }
.text-blue-500 { --tw-text-opacity: 1; color: rgb(59 130 246/var(--tw-text-opacity)); }
.text-blue-600 { --tw-text-opacity: 1; color: rgb(37 99 235/var(--tw-text-opacity)); }
.text-blue-700 { --tw-text-opacity: 1; color: rgb(29 78 216/var(--tw-text-opacity)); }
.text-card-foreground { color: hsl(var(--card-foreground)); }
.text-current { color: currentcolor; }
.text-destructive { color: hsl(var(--destructive)); }
.text-destructive-foreground { color: hsl(var(--destructive-foreground)); }
.text-foreground { color: hsl(var(--foreground)); }
.text-gray-500 { --tw-text-opacity: 1; color: rgb(107 114 128/var(--tw-text-opacity)); }
.text-gray-900 { --tw-text-opacity: 1; color: rgb(17 24 39/var(--tw-text-opacity)); }
.text-green-500 { --tw-text-opacity: 1; color: rgb(34 197 94/var(--tw-text-opacity)); }
.text-green-600 { --tw-text-opacity: 1; color: rgb(22 163 74/var(--tw-text-opacity)); }
.text-muted { color: hsl(var(--muted)); }
.text-muted-foreground { color: hsl(var(--muted-foreground)); }
.text-orange-500 { --tw-text-opacity: 1; color: rgb(249 115 22/var(--tw-text-opacity)); }
.text-orange-600 { --tw-text-opacity: 1; color: rgb(234 88 12/var(--tw-text-opacity)); }
.text-popover-foreground { color: hsl(var(--popover-foreground)); }
.text-primary { color: hsl(var(--primary)); }
.text-primary-foreground { color: hsl(var(--primary-foreground)); }
.text-red-400 { --tw-text-opacity: 1; color: rgb(248 113 113/var(--tw-text-opacity)); }
.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity)); }
.text-secondary-foreground { color: hsl(var(--secondary-foreground)); }
.text-sky-500 { --tw-text-opacity: 1; color: rgb(14 165 233/var(--tw-text-opacity)); }
.text-slate-200 { --tw-text-opacity: 1; color: rgb(226 232 240/var(--tw-text-opacity)); }
.text-slate-300 { --tw-text-opacity: 1; color: rgb(203 213 225/var(--tw-text-opacity)); }
.text-slate-400 { --tw-text-opacity: 1; color: rgb(148 163 184/var(--tw-text-opacity)); }
.text-slate-500 { --tw-text-opacity: 1; color: rgb(100 116 139/var(--tw-text-opacity)); }
.text-slate-600 { --tw-text-opacity: 1; color: rgb(71 85 105/var(--tw-text-opacity)); }
.text-slate-700 { --tw-text-opacity: 1; color: rgb(51 65 85/var(--tw-text-opacity)); }
.text-slate-900 { --tw-text-opacity: 1; color: rgb(15 23 42/var(--tw-text-opacity)); }
.text-transparent { color: transparent; }
.text-violet-500 { --tw-text-opacity: 1; color: rgb(139 92 246/var(--tw-text-opacity)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.text-yellow-400 { --tw-text-opacity: 1; color: rgb(250 204 21/var(--tw-text-opacity)); }
.text-yellow-500 { --tw-text-opacity: 1; color: rgb(234 179 8/var(--tw-text-opacity)); }
.text-zinc-900 { --tw-text-opacity: 1; color: rgb(24 24 27/var(--tw-text-opacity)); }
.underline { text-decoration-line: underline; }
.line-through { text-decoration-line: line-through; }
.no-underline { text-decoration-line: none; }
.underline-offset-2 { text-underline-offset: 2px; }
.underline-offset-4 { text-underline-offset: 4px; }
.opacity-0 { opacity: 0; }
.opacity-100 { opacity: 1; }
.opacity-20 { opacity: 0.2; }
.opacity-25 { opacity: 0.25; }
.opacity-30 { opacity: 0.3; }
.opacity-50 { opacity: 0.5; }
.opacity-60 { opacity: 0.6; }
.opacity-90 { opacity: 0.9; }
.shadow { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); }
.shadow, .shadow-2xl { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-2xl { --tw-shadow: 0 25px 50px -12px rgba(0,0,0,.25); --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color); }
.shadow-\[0px_2px_22px_0px_rgba\(0\,0\,0\,0\.04\)\] { --tw-shadow: 0px 2px 22px 0px rgba(0,0,0,.04); --tw-shadow-colored: 0px 2px 22px 0px var(--tw-shadow-color); }
.shadow-\[0px_2px_22px_0px_rgba\(0\,0\,0\,0\.04\)\], .shadow-lg { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); }
.shadow-md { --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1); --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); }
.shadow-md, .shadow-sm { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-sm { --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); }
.outline-none { outline: transparent solid 2px; outline-offset: 2px; }
.outline { outline-style: solid; }
.outline-slate-400 { outline-color: rgb(148, 163, 184); }
.ring-0 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.ring-0, .ring-1 { box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.ring-1 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.ring-2 { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.ring-ring { --tw-ring-color: hsl(var(--ring)); }
.ring-secondary { --tw-ring-color: hsl(var(--secondary)); }
.ring-offset-background { --tw-ring-offset-color: hsl(var(--background)); }
.blur { --tw-blur: blur(8px); }
.blur, .blur-\[1\.2px\] { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.blur-\[1\.2px\] { --tw-blur: blur(1.2px); }
.grayscale { --tw-grayscale: grayscale(100%); filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.\!filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important; }
.filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.backdrop-blur-sm { --tw-backdrop-blur: blur(4px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-\[width\,transform_250ms_ease\] { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-none { transition-property: none; }
.transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 0.15s; }
.duration-100 { transition-duration: 0.1s; }
.duration-1000 { transition-duration: 1s; }
.duration-200 { transition-duration: 0.2s; }
.ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.ease-linear { transition-timing-function: linear; }
@keyframes enter { 
  0% { opacity: var(--tw-enter-opacity,1); transform: translate3d(var(--tw-enter-translate-x,0),var(--tw-enter-translate-y,0),0) scale3d(var(--tw-enter-scale,1),var(--tw-enter-scale,1),var(--tw-enter-scale,1)) rotate(var(--tw-enter-rotate,0)); }
}
@keyframes exit { 
  100% { opacity: var(--tw-exit-opacity,1); transform: translate3d(var(--tw-exit-translate-x,0),var(--tw-exit-translate-y,0),0) scale3d(var(--tw-exit-scale,1),var(--tw-exit-scale,1),var(--tw-exit-scale,1)) rotate(var(--tw-exit-rotate,0)); }
}
.animate-in { animation-name: enter; animation-duration: 0.15s; --tw-enter-opacity: initial; --tw-enter-scale: initial; --tw-enter-rotate: initial; --tw-enter-translate-x: initial; --tw-enter-translate-y: initial; }
.fade-in-0 { --tw-enter-opacity: 0; }
.zoom-in-95 { --tw-enter-scale: .95; }
.duration-100 { animation-duration: 0.1s; }
.duration-1000 { animation-duration: 1s; }
.duration-200 { animation-duration: 0.2s; }
.ease-in-out { animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.ease-linear { animation-timing-function: linear; }
.\[appearance\:textfield\] { appearance: textfield; }
.\[writing-mode\:vertical-lr\] { writing-mode: vertical-lr; }
.cl-internal-b3fm6y, .cl-organizationSwitcherPopoverFooter, .cl-userButtonPopoverFooter { display: none; }
.styled-scrollbar::-webkit-scrollbar { width: 1px; }
.styled-scrollbar::-webkit-scrollbar-track { background-color: rgb(241, 245, 249); border-radius: 100px; }
.styled-scrollbar::-webkit-scrollbar-thumb { background-color: rgb(226, 232, 240); border-radius: 100px; }
.chat-scrollbar::-webkit-scrollbar-thumb:hover, .styled-scrollbar::-webkit-scrollbar-thumb:hover { background-color: rgb(203, 213, 225); }
.chat-scrollbar::-webkit-scrollbar-thumb { background-color: rgb(203, 207, 212); border-radius: 100px; }
.chat-scrollbar::-webkit-scrollbar { width: 6px; }
.chat-scrollbar::-webkit-scrollbar-track { background-color: transparent; border-radius: 100px; }
.vertical-scrollbar-hidden::-webkit-scrollbar { width: 0px; }
.horizontal-scrollbar-hidden::-webkit-scrollbar { height: 0px; }
.no-tailwind ol, .no-tailwind ul { color-scheme: revert; forced-color-adjust: revert; mask: revert; math-depth: revert; color: revert; font: revert; font-palette: revert; font-synthesis: revert; position: revert; text-orientation: revert; text-rendering: revert; text-spacing-trim: revert; -webkit-font-smoothing: revert; -webkit-locale: revert; -webkit-text-orientation: revert; -webkit-writing-mode: revert; writing-mode: revert; zoom: revert; accent-color: revert; place-content: revert; place-items: revert; place-self: revert; alignment-baseline: revert; animation-composition: revert; animation: revert; app-region: revert; appearance: revert; aspect-ratio: revert; backdrop-filter: revert; backface-visibility: revert; background: revert; background-blend-mode: revert; baseline-shift: revert; baseline-source: revert; block-size: revert; border-block: revert; border: revert; border-radius: revert; border-collapse: revert; border-end-end-radius: revert; border-end-start-radius: revert; border-inline: revert; border-start-end-radius: revert; border-start-start-radius: revert; inset: revert; box-shadow: revert; box-sizing: revert; break-after: revert; break-before: revert; break-inside: revert; buffered-rendering: revert; caption-side: revert; caret-color: revert; clear: revert; clip: revert; clip-path: revert; clip-rule: revert; color-interpolation: revert; color-interpolation-filters: revert; color-rendering: revert; columns: revert; column-fill: revert; gap: revert; column-rule: revert; column-span: revert; contain: revert; contain-intrinsic-block-size: revert; contain-intrinsic-size: revert; contain-intrinsic-inline-size: revert; container: revert; content: revert; content-visibility: revert; counter-increment: revert; counter-reset: revert; counter-set: revert; cursor: revert; cx: revert; cy: revert; d: revert; display: revert; dominant-baseline: revert; empty-cells: revert; field-sizing: revert; fill: revert; fill-opacity: revert; fill-rule: revert; filter: revert; flex: revert; flex-flow: revert; float: revert; flood-color: revert; flood-opacity: revert; grid: revert; grid-area: revert; height: revert; hyphenate-character: revert; hyphenate-limit-chars: revert; hyphens: revert; image-orientation: revert; image-rendering: revert; initial-letter: revert; inline-size: revert; inset-block: revert; inset-inline: revert; isolation: revert; letter-spacing: revert; lighting-color: revert; line-break: revert; list-style: revert; margin-block: revert; margin: 0px; margin-inline: revert; marker: revert; mask-type: revert; math-shift: revert; math-style: revert; max-block-size: revert; max-height: revert; max-inline-size: revert; max-width: revert; min-block-size: revert; min-height: revert; min-inline-size: revert; min-width: revert; mix-blend-mode: revert; object-fit: revert; object-position: revert; object-view-box: revert; offset: revert; opacity: revert; order: revert; orphans: revert; outline: revert; outline-offset: revert; overflow-anchor: revert; overflow-clip-margin: revert; overflow-wrap: revert; overflow: revert; overlay: revert; overscroll-behavior-block: revert; overscroll-behavior-inline: revert; overscroll-behavior: revert; padding-block: revert; padding: revert; padding-inline: revert; page: revert; page-orientation: revert; paint-order: revert; perspective: revert; perspective-origin: revert; pointer-events: revert; quotes: revert; r: revert; resize: revert; rotate: revert; ruby-position: revert; rx: revert; ry: revert; scale: revert; scroll-behavior: revert; scroll-margin-block: revert; scroll-margin: revert; scroll-margin-inline: revert; scroll-padding-block: revert; scroll-padding: revert; scroll-padding-inline: revert; scroll-snap-align: revert; scroll-snap-stop: revert; scroll-snap-type: revert; scroll-timeline: revert; scrollbar-color: revert; scrollbar-gutter: revert; scrollbar-width: revert; shape-image-threshold: revert; shape-margin: revert; shape-outside: revert; shape-rendering: revert; size: revert; speak: revert; stop-color: revert; stop-opacity: revert; stroke: revert; stroke-dasharray: revert; stroke-dashoffset: revert; stroke-linecap: revert; stroke-linejoin: revert; stroke-miterlimit: revert; stroke-opacity: revert; stroke-width: revert; tab-size: revert; table-layout: revert; text-align: revert; text-align-last: revert; text-anchor: revert; text-combine-upright: revert; text-decoration: revert; text-decoration-skip-ink: revert; text-emphasis: revert; text-emphasis-position: revert; text-indent: revert; text-overflow: revert; text-shadow: revert; text-size-adjust: revert; text-transform: revert; text-underline-offset: revert; text-underline-position: revert; white-space: revert; timeline-scope: revert; touch-action: revert; transform: revert; transform-box: revert; transform-origin: revert; transform-style: revert; transition: revert; translate: revert; user-select: revert; vector-effect: revert; vertical-align: revert; view-timeline: revert; view-transition-name: revert; visibility: revert; border-spacing: revert; -webkit-box-align: revert; -webkit-box-decoration-break: revert; -webkit-box-direction: revert; -webkit-box-flex: revert; -webkit-box-ordinal-group: revert; -webkit-box-orient: revert; -webkit-box-pack: revert; -webkit-box-reflect: revert; -webkit-line-break: revert; -webkit-line-clamp: revert; -webkit-mask-box-image: revert; -webkit-print-color-adjust: revert; -webkit-rtl-ordering: revert; -webkit-ruby-position: revert; -webkit-tap-highlight-color: revert; -webkit-text-combine: revert; -webkit-text-decorations-in-effect: revert; -webkit-text-fill-color: revert; -webkit-text-security: revert; -webkit-text-stroke: revert; -webkit-user-drag: revert; widows: revert; width: revert; will-change: revert; word-break: revert; word-spacing: revert; x: revert; y: revert; z-index: revert; }
.service-details strong { font-weight: 400; }
@media (min-width: 640px) {
  .sm\:container { width: 100%; margin-right: auto; margin-left: auto; padding-right: 2rem; padding-left: 2rem; }
  @media (min-width: 1400px) {
  .sm\:container { max-width: 1400px; }
}
}
.first-letter\:uppercase::first-letter { text-transform: uppercase; }
.file\:border-0::file-selector-button { border-width: 0px; }
.file\:bg-transparent::file-selector-button { background-color: transparent; }
.file\:text-sm::file-selector-button { font-size: 0.875rem; line-height: 1.25rem; }
.file\:font-medium::file-selector-button { font-weight: 500; }
.placeholder\:text-sm::placeholder { font-size: 0.875rem; line-height: 1.25rem; }
.placeholder\:text-xs::placeholder { font-size: 0.75rem; line-height: 1rem; }
.placeholder\:font-normal::placeholder { font-weight: 400; }
.placeholder\:text-muted-foreground::placeholder { color: hsl(var(--muted-foreground)); }
.placeholder\:text-slate-400::placeholder { --tw-text-opacity: 1; color: rgb(148 163 184/var(--tw-text-opacity)); }
.before\:absolute::before { content: var(--tw-content); position: absolute; }
.before\:inset-y-0::before { content: var(--tw-content); top: 0px; bottom: 0px; }
.before\:-top-4::before { content: var(--tw-content); top: -1rem; }
.before\:right-0::before { content: var(--tw-content); right: 0px; }
.before\:z-10::before { content: var(--tw-content); z-index: 10; }
.before\:block::before { content: var(--tw-content); display: block; }
.before\:h-4::before { content: var(--tw-content); height: 1rem; }
.before\:w-1::before { content: var(--tw-content); width: 0.25rem; }
.before\:w-full::before { content: var(--tw-content); width: 100%; }
.before\:rounded-l-full::before { content: var(--tw-content); border-top-left-radius: 9999px; border-bottom-left-radius: 9999px; }
.before\:bg-orange-500::before { content: var(--tw-content); --tw-bg-opacity: 1; background-color: rgb(249 115 22/var(--tw-bg-opacity)); }
.first\:ml-3:first-child { margin-left: 0.75rem; }
.first\:rounded-l-md:first-child { border-top-left-radius: calc(var(--radius) - 2px); border-bottom-left-radius: calc(var(--radius) - 2px); }
.first\:rounded-l-none:first-child { border-top-left-radius: 0px; border-bottom-left-radius: 0px; }
.first\:border-l:first-child { border-left-width: 1px; }
.first\:border-l-0:first-child { border-left-width: 0px; }
.first\:pl-4:first-child { padding-left: 1rem; }
.last\:rounded-r-md:last-child { border-top-right-radius: calc(var(--radius) - 2px); border-bottom-right-radius: calc(var(--radius) - 2px); }
.last\:rounded-r-none:last-child { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.last\:border-r-0:last-child { border-right-width: 0px; }
.last\:border-none:last-child { border-style: none; }
.focus-within\:relative:focus-within { position: relative; }
.focus-within\:z-20:focus-within { z-index: 20; }
.hover\:cursor-pointer:hover { cursor: pointer; }
.hover\:border-destructive\/60:hover { border-color: hsl(var(--destructive)/.6); }
.hover\:border-slate-400:hover { --tw-border-opacity: 1; border-color: rgb(148 163 184/var(--tw-border-opacity)); }
.hover\:bg-accent:hover { background-color: hsl(var(--accent)); }
.hover\:bg-destructive\/80:hover { background-color: hsl(var(--destructive)/.8); }
.hover\:bg-gray-50:hover { --tw-bg-opacity: 1; background-color: rgb(249 250 251/var(--tw-bg-opacity)); }
.hover\:bg-green-100:hover { --tw-bg-opacity: 1; background-color: rgb(220 252 231/var(--tw-bg-opacity)); }
.hover\:bg-green-50:hover { --tw-bg-opacity: 1; background-color: rgb(240 253 244/var(--tw-bg-opacity)); }
.hover\:bg-muted:hover { background-color: hsl(var(--muted)); }
.hover\:bg-muted\/50:hover { background-color: hsl(var(--muted)/.5); }
.hover\:bg-primary:hover { background-color: hsl(var(--primary)); }
.hover\:bg-primary\/80:hover { background-color: hsl(var(--primary)/.8); }
.hover\:bg-primary\/90:hover { background-color: hsl(var(--primary)/.9); }
.hover\:bg-red-100:hover { --tw-bg-opacity: 1; background-color: rgb(254 226 226/var(--tw-bg-opacity)); }
.hover\:bg-red-50:hover { --tw-bg-opacity: 1; background-color: rgb(254 242 242/var(--tw-bg-opacity)); }
.hover\:bg-secondary:hover { background-color: hsl(var(--secondary)); }
.hover\:bg-secondary\/80:hover { background-color: hsl(var(--secondary)/.8); }
.hover\:bg-slate-100:hover { --tw-bg-opacity: 1; background-color: rgb(241 245 249/var(--tw-bg-opacity)); }
.hover\:bg-slate-50:hover { --tw-bg-opacity: 1; background-color: rgb(248 250 252/var(--tw-bg-opacity)); }
.hover\:bg-slate-900:hover { --tw-bg-opacity: 1; background-color: rgb(15 23 42/var(--tw-bg-opacity)); }
.hover\:bg-transparent:hover { background-color: transparent; }
.hover\:bg-white:hover { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
.hover\:fill-black:hover { fill: rgb(0, 0, 0); }
.hover\:text-accent-foreground:hover { color: hsl(var(--accent-foreground)); }
.hover\:text-black:hover { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity)); }
.hover\:text-destructive\/60:hover { color: hsl(var(--destructive)/.6); }
.hover\:text-green-400:hover { --tw-text-opacity: 1; color: rgb(74 222 128/var(--tw-text-opacity)); }
.hover\:text-muted-foreground:hover { color: hsl(var(--muted-foreground)); }
.hover\:text-orange-500\/70:hover { color: rgba(249, 115, 22, 0.7); }
.hover\:text-primary-foreground:hover { color: hsl(var(--primary-foreground)); }
.hover\:text-red-400:hover { --tw-text-opacity: 1; color: rgb(248 113 113/var(--tw-text-opacity)); }
.hover\:text-red-500:hover { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity)); }
.hover\:text-slate-300:hover { --tw-text-opacity: 1; color: rgb(203 213 225/var(--tw-text-opacity)); }
.hover\:text-slate-700:hover { --tw-text-opacity: 1; color: rgb(51 65 85/var(--tw-text-opacity)); }
.hover\:text-slate-900:hover { --tw-text-opacity: 1; color: rgb(15 23 42/var(--tw-text-opacity)); }
.hover\:text-white:hover { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.hover\:underline:hover { text-decoration-line: underline; }
.hover\:no-underline:hover { text-decoration-line: none; }
.hover\:opacity-100:hover { opacity: 1; }
.hover\:shadow-\[0px_4px_22px_0px_rgba\(0\,0\,0\,0\.10\)\]:hover { --tw-shadow: 0px 4px 22px 0px rgba(0,0,0,.1); --tw-shadow-colored: 0px 4px 22px 0px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.focus\:border-orange-500:focus { --tw-border-opacity: 1; border-color: rgb(249 115 22/var(--tw-border-opacity)); }
.focus\:bg-accent:focus { background-color: hsl(var(--accent)); }
.focus\:bg-primary:focus { background-color: hsl(var(--primary)); }
.focus\:bg-red-50:focus { --tw-bg-opacity: 1; background-color: rgb(254 242 242/var(--tw-bg-opacity)); }
.focus\:bg-slate-900:focus { --tw-bg-opacity: 1; background-color: rgb(15 23 42/var(--tw-bg-opacity)); }
.focus\:bg-transparent:focus { background-color: transparent; }
.focus\:text-accent-foreground:focus { color: hsl(var(--accent-foreground)); }
.focus\:text-destructive:focus { color: hsl(var(--destructive)); }
.focus\:text-primary-foreground:focus { color: hsl(var(--primary-foreground)); }
.focus\:outline-none:focus { outline: transparent solid 2px; outline-offset: 2px; }
.focus\:ring-0:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-0:focus, .focus\:ring-2:focus { box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); }
.focus\:ring-ring:focus { --tw-ring-color: hsl(var(--ring)); }
.focus\:ring-offset-2:focus { --tw-ring-offset-width: 2px; }
.focus-visible\:outline-none:focus-visible { outline: transparent solid 2px; outline-offset: 2px; }
.focus-visible\:ring-0:focus-visible { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus-visible\:ring-1:focus-visible { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus-visible\:ring-2:focus-visible { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.focus-visible\:ring-red-500:focus-visible { --tw-ring-opacity: 1; --tw-ring-color: rgb(239 68 68/var(--tw-ring-opacity)); }
.focus-visible\:ring-red-600:focus-visible { --tw-ring-opacity: 1; --tw-ring-color: rgb(220 38 38/var(--tw-ring-opacity)); }
.focus-visible\:ring-ring:focus-visible { --tw-ring-color: hsl(var(--ring)); }
.focus-visible\:ring-offset-0:focus-visible { --tw-ring-offset-width: 0px; }
.focus-visible\:ring-offset-2:focus-visible { --tw-ring-offset-width: 2px; }
.focus-visible\:ring-offset-background:focus-visible { --tw-ring-offset-color: hsl(var(--background)); }
.disabled\:pointer-events-none:disabled { pointer-events: none; }
.disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }
.disabled\:bg-transparent:disabled { background-color: transparent; }
.disabled\:text-slate-400:disabled { --tw-text-opacity: 1; color: rgb(148 163 184/var(--tw-text-opacity)); }
.disabled\:opacity-50:disabled { opacity: 0.5; }
.peer:disabled ~ .peer-disabled\:cursor-not-allowed { cursor: not-allowed; }
.peer:disabled ~ .peer-disabled\:opacity-70 { opacity: 0.7; }
.aria-selected\:bg-accent[aria-selected="true"] { background-color: hsl(var(--accent)); }
.aria-selected\:bg-transparent[aria-selected="true"] { background-color: transparent; }
.aria-selected\:text-accent-foreground[aria-selected="true"] { color: hsl(var(--accent-foreground)); }
.aria-selected\:opacity-100[aria-selected="true"] { opacity: 1; }
.data-\[disabled\]\:pointer-events-none[data-disabled] { pointer-events: none; }
.data-\[side\=bottom\]\:translate-y-1[data-side="bottom"] { --tw-translate-y: 0.25rem; }
.data-\[side\=bottom\]\:translate-y-1[data-side="bottom"], .data-\[side\=left\]\:-translate-x-1[data-side="left"] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[side\=left\]\:-translate-x-1[data-side="left"] { --tw-translate-x: -0.25rem; }
.data-\[side\=right\]\:translate-x-1[data-side="right"] { --tw-translate-x: 0.25rem; }
.data-\[side\=right\]\:translate-x-1[data-side="right"], .data-\[side\=top\]\:-translate-y-1[data-side="top"] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[side\=top\]\:-translate-y-1[data-side="top"] { --tw-translate-y: -0.25rem; }
.data-\[state\=checked\]\:translate-x-5[data-state="checked"] { --tw-translate-x: 1.25rem; }
.data-\[state\=checked\]\:translate-x-5[data-state="checked"], .data-\[state\=unchecked\]\:translate-x-0[data-state="unchecked"] { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.data-\[state\=unchecked\]\:translate-x-0[data-state="unchecked"] { --tw-translate-x: 0px; }
@keyframes accordion-up { 
  0% { height: var(--radix-accordion-content-height); }
  100% { height: 0px; }
}
.data-\[state\=closed\]\:animate-accordion-up[data-state="closed"] { animation: 0.2s ease-out 0s 1 normal none running accordion-up; }
@keyframes accordion-down { 
  0% { height: 0px; }
  100% { height: var(--radix-accordion-content-height); }
}
.data-\[state\=open\]\:animate-accordion-down[data-state="open"] { animation: 0.2s ease-out 0s 1 normal none running accordion-down; }
.data-\[state\=active\]\:rounded-full[data-state="active"] { border-radius: 9999px; }
.data-\[state\=active\]\:border[data-state="active"] { border-width: 1px; }
.data-\[state\=active\]\:border-b-2[data-state="active"] { border-bottom-width: 2px; }
.data-\[state\=checked\]\:border-none[data-state="checked"] { border-style: none; }
.data-\[state\=active\]\:border-orange-500[data-state="active"] { --tw-border-opacity: 1; border-color: rgb(249 115 22/var(--tw-border-opacity)); }
.data-\[state\=active\]\:border-primary[data-state="active"] { border-color: hsl(var(--primary)); }
.data-\[state\=checked\]\:border-slate-900[data-state="checked"] { --tw-border-opacity: 1; border-color: rgb(15 23 42/var(--tw-border-opacity)); }
.data-\[active\]\:bg-slate-100[data-active] { --tw-bg-opacity: 1; background-color: rgb(241 245 249/var(--tw-bg-opacity)); }
.data-\[state\=active\]\:bg-background[data-state="active"] { background-color: hsl(var(--background)); }
.data-\[state\=active\]\:bg-transparent[data-state="active"] { background-color: transparent; }
.data-\[state\=active\]\:bg-white[data-state="active"] { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
.data-\[state\=checked\]\:bg-primary[data-state="checked"] { background-color: hsl(var(--primary)); }
.data-\[state\=checked\]\:bg-slate-400[data-state="checked"] { --tw-bg-opacity: 1; background-color: rgb(148 163 184/var(--tw-bg-opacity)); }
.data-\[state\=on\]\:bg-accent[data-state="on"], .data-\[state\=open\]\:bg-accent[data-state="open"] { background-color: hsl(var(--accent)); }
.data-\[state\=open\]\:bg-muted[data-state="open"] { background-color: hsl(var(--muted)); }
.data-\[state\=open\]\:bg-slate-100[data-state="open"] { --tw-bg-opacity: 1; background-color: rgb(241 245 249/var(--tw-bg-opacity)); }
.data-\[state\=selected\]\:bg-muted[data-state="selected"] { background-color: hsl(var(--muted)); }
.data-\[state\=unchecked\]\:bg-input[data-state="unchecked"] { background-color: hsl(var(--input)); }
.data-\[state\=active\]\:px-3[data-state="active"] { padding-left: 0.75rem; padding-right: 0.75rem; }
.data-\[state\=active\]\:py-1[data-state="active"] { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.data-\[state\=active\]\:font-semibold[data-state="active"] { font-weight: 600; }
.data-\[state\=active\]\:leading-6[data-state="active"] { line-height: 1.5rem; }
.data-\[state\=active\]\:text-foreground[data-state="active"] { color: hsl(var(--foreground)); }
.data-\[state\=active\]\:text-slate-900[data-state="active"] { --tw-text-opacity: 1; color: rgb(15 23 42/var(--tw-text-opacity)); }
.data-\[state\=checked\]\:text-primary-foreground[data-state="checked"] { color: hsl(var(--primary-foreground)); }
.data-\[state\=on\]\:text-accent-foreground[data-state="on"] { color: hsl(var(--accent-foreground)); }
.data-\[disabled\]\:opacity-50[data-disabled] { opacity: 0.5; }
.data-\[state\=active\]\:shadow-none[data-state="active"] { --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.data-\[state\=active\]\:shadow-sm[data-state="active"] { --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05); --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.data-\[state\=closed\]\:duration-300[data-state="closed"] { transition-duration: 0.3s; }
.data-\[state\=open\]\:duration-500[data-state="open"] { transition-duration: 0.5s; }
.data-\[motion\^\=from-\]\:animate-in[data-motion^="from-"], .data-\[state\=open\]\:animate-in[data-state="open"] { animation-name: enter; animation-duration: 0.15s; --tw-enter-opacity: initial; --tw-enter-scale: initial; --tw-enter-rotate: initial; --tw-enter-translate-x: initial; --tw-enter-translate-y: initial; }
.data-\[motion\^\=to-\]\:animate-out[data-motion^="to-"], .data-\[state\=closed\]\:animate-out[data-state="closed"] { animation-name: exit; animation-duration: 0.15s; --tw-exit-opacity: initial; --tw-exit-scale: initial; --tw-exit-rotate: initial; --tw-exit-translate-x: initial; --tw-exit-translate-y: initial; }
.data-\[motion\^\=from-\]\:fade-in[data-motion^="from-"] { --tw-enter-opacity: 0; }
.data-\[motion\^\=to-\]\:fade-out[data-motion^="to-"], .data-\[state\=closed\]\:fade-out-0[data-state="closed"] { --tw-exit-opacity: 0; }
.data-\[state\=closed\]\:fade-out-10[data-state="closed"] { --tw-exit-opacity: 0.1; }
.data-\[state\=open\]\:fade-in-0[data-state="open"] { --tw-enter-opacity: 0; }
.data-\[state\=open\]\:fade-in-10[data-state="open"] { --tw-enter-opacity: 0.1; }
.data-\[state\=closed\]\:zoom-out-95[data-state="closed"] { --tw-exit-scale: .95; }
.data-\[state\=open\]\:zoom-in-95[data-state="open"] { --tw-enter-scale: .95; }
.data-\[motion\=from-end\]\:slide-in-from-right-1[data-motion="from-end"] { --tw-enter-translate-x: 0.25rem; }
.data-\[motion\=from-start\]\:slide-in-from-left-1[data-motion="from-start"] { --tw-enter-translate-x: -0.25rem; }
.data-\[motion\=to-end\]\:slide-out-to-right-1[data-motion="to-end"] { --tw-exit-translate-x: 0.25rem; }
.data-\[motion\=to-start\]\:slide-out-to-left-1[data-motion="to-start"] { --tw-exit-translate-x: -0.25rem; }
.data-\[side\=bottom\]\:slide-in-from-top-2[data-side="bottom"] { --tw-enter-translate-y: -0.5rem; }
.data-\[side\=left\]\:slide-in-from-right-2[data-side="left"] { --tw-enter-translate-x: 0.5rem; }
.data-\[side\=right\]\:slide-in-from-left-2[data-side="right"] { --tw-enter-translate-x: -0.5rem; }
.data-\[side\=top\]\:slide-in-from-bottom-2[data-side="top"] { --tw-enter-translate-y: 0.5rem; }
.data-\[state\=closed\]\:slide-out-to-bottom[data-state="closed"] { --tw-exit-translate-y: 100%; }
.data-\[state\=closed\]\:slide-out-to-left[data-state="closed"] { --tw-exit-translate-x: -100%; }
.data-\[state\=closed\]\:slide-out-to-left-1\/2[data-state="closed"] { --tw-exit-translate-x: -50%; }
.data-\[state\=closed\]\:slide-out-to-right-full[data-state="closed"], .data-\[state\=closed\]\:slide-out-to-right[data-state="closed"] { --tw-exit-translate-x: 100%; }
.data-\[state\=closed\]\:slide-out-to-top[data-state="closed"] { --tw-exit-translate-y: -100%; }
.data-\[state\=closed\]\:slide-out-to-top-\[48\%\][data-state="closed"] { --tw-exit-translate-y: -48%; }
.data-\[state\=open\]\:slide-in-from-bottom[data-state="open"] { --tw-enter-translate-y: 100%; }
.data-\[state\=open\]\:slide-in-from-left[data-state="open"] { --tw-enter-translate-x: -100%; }
.data-\[state\=open\]\:slide-in-from-left-1\/2[data-state="open"] { --tw-enter-translate-x: -50%; }
.data-\[state\=open\]\:slide-in-from-right-full[data-state="open"], .data-\[state\=open\]\:slide-in-from-right[data-state="open"] { --tw-enter-translate-x: 100%; }
.data-\[state\=open\]\:slide-in-from-top[data-state="open"] { --tw-enter-translate-y: -100%; }
.data-\[state\=open\]\:slide-in-from-top-\[48\%\][data-state="open"] { --tw-enter-translate-y: -48%; }
.data-\[state\=closed\]\:duration-300[data-state="closed"] { animation-duration: 0.3s; }
.data-\[state\=open\]\:duration-500[data-state="open"] { animation-duration: 0.5s; }
.group[data-state="open"] .group-data-\[state\=open\]\:rotate-180 { --tw-rotate: 180deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@media (prefers-reduced-motion: reduce) {
  @keyframes spin { 
  100% { transform: rotate(1turn); }
}
  .motion-reduce\:animate-\[spin_1\.5s_linear_infinite\] { animation: 1.5s linear 0s infinite normal none running spin; }
}
:is(.dark .dark\:border-r) { border-right-width: 1px; }
:is(.dark .dark\:border-destructive) { border-color: hsl(var(--destructive)); }
@media not all and (min-width: 1280px) {
  .max-xl\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
}
@media (max-width: 1025px) {
  .max-\[1025px\]\:border-none { border-style: none; }
  .max-\[1025px\]\:focus-visible\:ring-0:focus-visible { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
}
@media not all and (min-width: 1024px) {
  .max-lg\:ml-4 { margin-left: 1rem; }
  .max-lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .max-lg\:rounded-2xl { border-radius: 1rem; }
}
@media (max-width: 900px) {
  .max-\[900px\]\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
}
@media (max-width: 860px) {
  .max-\[860px\]\:w-24 { width: 6rem; }
}
@media (max-width: 840px) {
  .max-\[840px\]\:block { display: block; }
  .max-\[840px\]\:hidden { display: none; }
  .max-\[840px\]\:w-\[95\%\] { width: 95%; }
  .max-\[840px\]\:max-w-full { max-width: 100%; }
  .max-\[840px\]\:px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
}
@media (max-width: 770px) {
  .max-\[770px\]\:hidden { display: none; }
  .max-\[770px\]\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .max-\[770px\]\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
}
@media not all and (min-width: 768px) {
  .max-md\:hidden { display: none; }
  .max-md\:w-40 { width: 10rem; }
  .max-md\:flex-col { flex-direction: column; }
}
@media (max-width: 700px) {
  .max-\[700px\]\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
}
@media (max-width: 670px) {
  .max-\[670px\]\:flex-col { flex-direction: column; }
}
@media not all and (min-width: 640px) {
  .max-sm\:flex { display: flex; }
  .max-sm\:hidden { display: none; }
  .max-sm\:w-32 { width: 8rem; }
  .max-sm\:w-\[240px\] { width: 240px; }
  .max-sm\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .max-sm\:flex-col { flex-direction: column; }
  .max-sm\:text-left { text-align: left; }
}
@media (max-width: 500px) {
  .max-\[500px\]\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
}
@media (max-width: 460px) {
  .max-\[460px\]\:flex-col { flex-direction: column; }
  .max-\[460px\]\:justify-normal { justify-content: normal; }
  .max-\[460px\]\:gap-0 { gap: 0px; }
  .max-\[460px\]\:p-3 { padding: 0.75rem; }
}
@media (max-width: 452px) {
  .max-\[452px\]\:flex { display: flex; }
  .max-\[452px\]\:hidden { display: none; }
}
@media (max-width: 450px) {
  .max-\[450px\]\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
}
@media (max-width: 440px) {
  .max-\[440px\]\:hidden { display: none; }
}
@media (max-width: 400px) {
  .max-\[400px\]\:flex-col { flex-direction: column; }
  .max-\[400px\]\:flex-col-reverse { flex-direction: column-reverse; }
  .max-\[400px\]\:items-start { align-items: flex-start; }
}
@media (max-width: 340px) {
  .max-\[340px\]\:flex-col-reverse { flex-direction: column-reverse; }
}
@media (max-width: 330px) {
  .max-\[330px\]\:hidden { display: none; }
}
@media (min-width: 362px) {
  .min-\[362px\]\:mb-0 { margin-bottom: 0px; }
  .min-\[362px\]\:flex { display: flex; }
}
@media (min-width: 640px) {
  .sm\:absolute { position: absolute; }
  .sm\:right-4 { right: 1rem; }
  .sm\:top-4 { top: 1rem; }
  .sm\:mt-0 { margin-top: 0px; }
  .sm\:grid { display: grid; }
  .sm\:w-\[380px\] { width: 380px; }
  .sm\:w-\[464px\] { width: 464px; }
  .sm\:min-w-\[650px\] { min-width: 650px; }
  .sm\:max-w-2xl { max-width: 42rem; }
  .sm\:max-w-5xl { max-width: 64rem; }
  .sm\:max-w-\[630px\] { max-width: 630px; }
  .sm\:max-w-lg { max-width: 32rem; }
  .sm\:max-w-md { max-width: 28rem; }
  .sm\:max-w-sm { max-width: 24rem; }
  .sm\:max-w-xs { max-width: 20rem; }
  .sm\:basis-1\/2 { flex-basis: 50%; }
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .sm\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .sm\:flex-row { flex-direction: row; }
  .sm\:justify-end { justify-content: flex-end; }
  .sm\:gap-x-6 { column-gap: 1.5rem; }
  .sm\:space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem * var(--tw-space-x-reverse)); margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse))); }
  .sm\:space-x-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1rem * var(--tw-space-x-reverse)); margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse))); }
  .sm\:space-y-0 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(0px * var(--tw-space-y-reverse)); }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:pr-4 { padding-right: 1rem; }
  .sm\:text-left { text-align: left; }
}
@media (min-width: 768px) {
  .md\:absolute { position: absolute; }
  .md\:right-8 { right: 2rem; }
  .md\:top-8 { top: 2rem; }
  .md\:col-span-1 { grid-column: span 1 / span 1; }
  .md\:row-span-1 { grid-row: span 1 / span 1; }
  .md\:block { display: block; }
  .md\:grid { display: grid; }
  .md\:w-\[var\(--radix-navigation-menu-viewport-width\)\] { width: var(--radix-navigation-menu-viewport-width); }
  .md\:w-auto { width: auto; }
  .md\:w-full { width: 100%; }
  .md\:max-w-sm { max-width: 24rem; }
  .md\:basis-1\/3 { flex-basis: 33.3333%; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .md\:grid-cols-\[1fr_300px\] { grid-template-columns: 1fr 300px; }
  .md\:grid-cols-\[1fr_308px\] { grid-template-columns: 1fr 308px; }
  .md\:grid-rows-1 { grid-template-rows: repeat(1, minmax(0px, 1fr)); }
  .md\:flex-nowrap { flex-wrap: nowrap; }
  .md\:gap-6 { gap: 1.5rem; }
  .md\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .md\:pl-3 { padding-left: 0.75rem; }
  .md\:first\:ml-6:first-child { margin-left: 1.5rem; }
}
@media (min-width: 1024px) {
  .lg\:flex { display: flex; }
  .lg\:hidden { display: none; }
  .lg\:w-\[150px\] { width: 150px; }
  .lg\:w-\[160px\] { width: 160px; }
  .lg\:w-\[200px\] { width: 200px; }
  .lg\:w-\[250px\] { width: 250px; }
  .lg\:w-\[320px\] { width: 320px; }
  .lg\:w-\[82px\] { width: 82px; }
  .lg\:w-\[94px\] { width: 94px; }
  .lg\:w-\[calc\(100vw-100px\)\] { width: calc(-100px + 100vw); }
  .lg\:w-\[calc\(100vw-307px\)\] { width: calc(-307px + 100vw); }
  .lg\:w-\[calc\(100vw-328px\)\] { width: calc(-328px + 100vw); }
  .lg\:w-\[calc\(100vw-535px\)\] { width: calc(-535px + 100vw); }
  .lg\:max-w-2xl { max-width: 42rem; }
  .lg\:max-w-4xl { max-width: 56rem; }
  .lg\:max-w-5xl { max-width: 64rem; }
  .lg\:max-w-none { max-width: none; }
  .lg\:grow { flex-grow: 1; }
  .lg\:basis-1\/4 { flex-basis: 25%; }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0px, 1fr)); }
  .lg\:grid-cols-7 { grid-template-columns: repeat(7, minmax(0px, 1fr)); }
  .lg\:gap-5 { gap: 1.25rem; }
  .lg\:gap-x-5 { column-gap: 1.25rem; }
  .lg\:gap-x-6 { column-gap: 1.5rem; }
  .lg\:space-x-1 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.25rem * var(--tw-space-x-reverse)); margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse))); }
  .lg\:space-x-8 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(2rem * var(--tw-space-x-reverse)); margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse))); }
  .lg\:p-6 { padding: 1.5rem; }
  .lg\:p-8 { padding: 2rem; }
  .lg\:px-0 { padding-left: 0px; padding-right: 0px; }
  .lg\:px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
  .lg\:pl-\[64px\] { padding-left: 64px; }
}
@media (min-width: 1025px) {
  .min-\[1025px\]\:block { display: block; }
  .min-\[1025px\]\:w-\[calc\(100vw-316px\)\] { width: calc(-316px + 100vw); }
  .min-\[1025px\]\:max-w-\[320px\] { max-width: 320px; }
  .min-\[1025px\]\:max-w-\[670px\] { max-width: 670px; }
  .min-\[1025px\]\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
}
@media (min-width: 1060px) {
  .min-\[1060px\]\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
}
@media (min-width: 1280px) {
  .xl\:flex { display: flex; }
  .xl\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .xl\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .xl\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .xl\:gap-6 { gap: 1.5rem; }
  .xl\:space-y-0 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(0px * var(--tw-space-y-reverse)); }
}
@media (min-width: 1536px) {
  .\32 xl\:max-w-\[1400px\] { max-width: 1400px; }
  .\32 xl\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .\32 xl\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
  .\32 xl\:flex-row { flex-direction: row; }
}
@media (min-width: 1700px) {
  .min-\[1700px\]\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
}
@media (min-width: 2561px) {
  .min-\[2561px\]\:grid-cols-5 { grid-template-columns: repeat(5, minmax(0px, 1fr)); }
}
.\[\&\:\:-webkit-inner-spin-button\]\:appearance-none::-webkit-inner-spin-button, .\[\&\:\:-webkit-outer-spin-button\]\:appearance-none::-webkit-outer-spin-button { appearance: none; }
.\[\&\:has\(\[aria-selected\]\)\]\:bg-accent:has([aria-selected]) { background-color: hsl(var(--accent)); }
.first\:\[\&\:has\(\[aria-selected\]\)\]\:rounded-l-md:has([aria-selected]):first-child { border-top-left-radius: calc(var(--radius) - 2px); border-bottom-left-radius: calc(var(--radius) - 2px); }
.last\:\[\&\:has\(\[aria-selected\]\)\]\:rounded-r-md:has([aria-selected]):last-child { border-top-right-radius: calc(var(--radius) - 2px); border-bottom-right-radius: calc(var(--radius) - 2px); }
.\[\&\:has\(\[role\=checkbox\]\)\]\:pr-0:has([role="checkbox"]) { padding-right: 0px; }
.\[\&\>\*\:first-child\]\:basis-full > :first-child { flex-basis: 100%; }
.\[\&\>\*\:nth-child\(5\)\]\:hover\:bg-slate-50:hover > :nth-child(5), .\[\&\>\*\:nth-child\(7\)\]\:hover\:bg-slate-50:hover > :nth-child(7) { --tw-bg-opacity: 1; background-color: rgb(248 250 252/var(--tw-bg-opacity)); }
.\[\&\>div\]\:my-6 > div { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.\[\&\>span\]\:text-slate-400 > span { --tw-text-opacity: 1; color: rgb(148 163 184/var(--tw-text-opacity)); }
.\[\&\>svg\+div\]\:translate-y-\[-3px\] > svg + div { --tw-translate-y: -3px; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.\[\&\>svg\]\:absolute > svg { position: absolute; }
.\[\&\>svg\]\:left-4 > svg { left: 1rem; }
.\[\&\>svg\]\:top-4 > svg { top: 1rem; }
.\[\&\>svg\]\:text-destructive > svg { color: hsl(var(--destructive)); }
.\[\&\>svg\]\:text-foreground > svg { color: hsl(var(--foreground)); }
.\[\&\>svg\]\:hover\:text-slate-700:hover > svg { --tw-text-opacity: 1; color: rgb(51 65 85/var(--tw-text-opacity)); }
.\[\&\>svg\]\:hover\:text-slate-900:hover > svg { --tw-text-opacity: 1; color: rgb(15 23 42/var(--tw-text-opacity)); }
.\[\&\>svg\~\*\]\:pl-7 > svg ~ * { padding-left: 1.75rem; }
.hover\:\[\&\>tr\]\:bg-transparent > tr:hover { background-color: transparent; }
.\[\&\[data-state\=open\]\>div\]\:pb-3[data-state="open"] > div { padding-bottom: 0.75rem; }
.\[\&\[data-state\=open\]\>div\]\:pb-4[data-state="open"] > div { padding-bottom: 1rem; }
.\[\&\[data-state\=open\]\>svg\]\:rotate-180[data-state="open"] > svg { --tw-rotate: 180deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.\[\&_\[cmdk-group-heading\]\]\:px-2 [cmdk-group-heading] { padding-left: 0.5rem; padding-right: 0.5rem; }
.\[\&_\[cmdk-group-heading\]\]\:py-1\.5 [cmdk-group-heading] { padding-top: 0.375rem; padding-bottom: 0.375rem; }
.\[\&_\[cmdk-group-heading\]\]\:text-xs [cmdk-group-heading] { font-size: 0.75rem; line-height: 1rem; }
.\[\&_\[cmdk-group-heading\]\]\:font-medium [cmdk-group-heading] { font-weight: 500; }
.\[\&_\[cmdk-group-heading\]\]\:text-muted-foreground [cmdk-group-heading] { color: hsl(var(--muted-foreground)); }
.\[\&_\[cmdk-group\]\:not\(\[hidden\]\)_\~\[cmdk-group\]\]\:pt-0 [cmdk-group]:not([hidden]) ~ [cmdk-group] { padding-top: 0px; }
.\[\&_\[cmdk-group\]\]\:px-2 [cmdk-group] { padding-left: 0.5rem; padding-right: 0.5rem; }
.\[\&_\[cmdk-input-wrapper\]_svg\]\:h-5 [cmdk-input-wrapper] svg { height: 1.25rem; }
.\[\&_\[cmdk-input-wrapper\]_svg\]\:w-5 [cmdk-input-wrapper] svg { width: 1.25rem; }
.\[\&_\[cmdk-input\]\]\:h-12 [cmdk-input] { height: 3rem; }
.\[\&_\[cmdk-item\]\]\:px-2 [cmdk-item] { padding-left: 0.5rem; padding-right: 0.5rem; }
.\[\&_\[cmdk-item\]\]\:py-3 [cmdk-item] { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.\[\&_\[cmdk-item\]_svg\]\:h-5 [cmdk-item] svg { height: 1.25rem; }
.\[\&_\[cmdk-item\]_svg\]\:w-5 [cmdk-item] svg { width: 1.25rem; }
.\[\&_p\]\:leading-relaxed p { line-height: 1.625; }
.\[\&_svg\]\:invisible svg { visibility: hidden; }
.\[\&_tr\:last-child\]\:border-0 tr:last-child { border-width: 0px; }
.\[\&_tr\]\:border-b tr { border-bottom-width: 1px; }
@font-face { font-family: __GeistSans_343187; src: url("/_next/static/media/4f117ec02fc103f8-s.p.woff2") format("woff2"); font-display: swap; }
@font-face { font-family: __GeistSans_Fallback_343187; src: local("Arial"); ascent-override: 90.51%; descent-override: 21.64%; line-gap-override: 9.84%; size-adjust: 101.65%; }
.__className_343187 { font-family: __GeistSans_343187, __GeistSans_Fallback_343187; }
.__variable_343187 { --font-geist-sans: "__GeistSans_343187","__GeistSans_Fallback_343187"; }